# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat

server.port=8081

google.auth.enabled=false

# Hibernate
# MySQL DB specific hibernate configuration property
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

# Persistence
spring.jpa.properties.javax.persistence.validation.mode=none

# -- MySQL DB Config - start --

#spring.datasource.url=jdbc:mysql://localhost:3306/lss?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=restUser
#spring.datasource.password=restmy5ql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.platform=mysql

# -- MySQL DB Config - end --

spring.datasource.initialization-mode=always

# -- HSQL DB Config - start --
spring.datasource.url=jdbc:hsqldb:mem:lss;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.platform=hsqldb
# -- HSQL DB Config - end --

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtps
support.email=mazarin.lss.test@gmail.com

