# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat

server.port=8081

google.auth.enabled=false

#Hibernate
spring.jpa.hibernate.ddl-auto=update

# Persistence
spring.jpa.properties.javax.persistence.validation.mode=none

spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:hsqldb:mem:lss;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.platform=hsqldb

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=TODO
spring.mail.password=TODO
spring.mail.protocol=smtps
support.email=mazarin.lss.test@gmail.com

