<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>The &quot;Learn Spring Security&quot; Module
Module 14</description>
    <name>learn-spring-security</name>

    <groupId>com.baeldung.m14</groupId>
    <artifactId>learn-spring-security-m14</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>m14-lesson1</module>
        <module>m14-lesson2</module>
        <module>m14-lesson3</module>
		<module>m14-lesson3-new</module>
        <module>m14-lesson4</module>
        <module>reference-project</module>
    </modules>

</project>