<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Layout</title>

    <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet" />

</head>
<body>
<div class="container">
    <div class="navbar">
        <div class="navbar-inner">
            <a class="brand" href="/" sec:authorize="hasRole('ADMIN')"> Admins Home </a>
            <a class="brand" href="/" sec:authorize="hasRole('USER')"> Users Home </a>
            <ul class="nav">
                <li><a th:href="@{/user/}" href="users.html"> Users </a></li>
            </ul>
            <ul class="nav">
                <li><a th:href="@{/secured}" href="securedPage.html"> Secured </a></li>
            </ul>
            <ul class="nav pull-right">
                <li><a th:href="@{/profile}" class="menu-right" > Hi, <span sec:authentication="principal.username">Bob</span> </a></li>
                <li><a th:href="@{/logout}" class="menu-right" > Logout </a></li>
            </ul>
        </div>
    </div>
    <h1 layout:fragment="header">Layout</h1>
    <div layout:fragment="content">Some content</div>
</div>
</body>
</html>