<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Login Page</title>

    <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />

</head>
<body>
<div class="container">
    <h1>Login page</h1>
    <div th:if="${param.error}" th:text="${session.SPRING_SECURITY_LAST_EXCEPTION.message}" class="alert alert-danger">Login Error</div>
    <div th:if="${message}" th:text="${message}" class="alert alert-success">Message</div>
    <div th:if="${errorMessage}" th:text="${errorMessage}" class="alert alert-danger">Error Message</div>
    <div th:if="${param.logout}" class="alert alert-success">You have been logged out.</div>

    <form th:action="@{/doLogin}" method="post" class="form-horizontal">
        <div class="form-group">
            <label class="control-label col-xs-2" for="username"> Email:</label>
            <div class="col-xs-10">
                <input id="username" type="text" name="username" />
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-2" for="password"> Password: </label>
            <div class="col-xs-10">
                <input id="password" type="password" name="password" />
            </div>
        </div>
        <div class="form-group" th:style="${isGoogleAuthEnabled} ? 'display:' : 'display:none'">
            <label class="control-label col-xs-2" for="code"> Code:</label>
            <div class="col-xs-10">
                <input id="code" type="text" name="code" />
            </div>
            <br/>
            <p class="text-muted col-xs-10">Use Google Authenticator app on your phone to obtain the verification Code</p>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-2" for="remember"> Remember Me? </label>
            <div class="col-xs-10">
                <input id="remember" type="checkbox" name="remember-me" value="true" />
            </div>
        </div>
        <div class="form-actions col-xs-offset-2 col-xs-10">
            <input type="submit" class="btn btn-primary" value="Sign In" />
            <a class="btn btn-default" th:href="@{/signup}">Sign Up</a>
            <br/>
            <a th:href="@{/forgotPassword}">Reset Password</a>
        </div>
    </form>
</div>

</body>
</html>