<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" layout:decorator="layout">
<head>
    <title>Profile</title>
</head>
<body>
<h1 layout:fragment="header">Profile</h1>
<div layout:fragment="content" class="container">
    Current user name: <span sec:authentication="principal.username"></span><br/>
    <br/><br/>
    Current user roles (using only Principal's Authorities Object):
    <span sec:authentication="principal.authorities"></span><br/>
    Current user roles (using only Authorities Object):
    <span sec:authentication="authorities"></span>
    <br/><br/>
    <div th:if="${#authentication.principal.username.startsWith('u')}">
        User name starts with 'u'
    </div>
    <hr/>

    <div sec:authorize="hasRole('ADMIN')">
        Only admins can see this message
    </div>

    <div sec:authorize="hasRole('USER')">
        Only users can see this message
    </div>

    <br/>

    <div sec:authorize-url="/secured">
        Only users who can call "/secured" URL can see this message
    </div>

    <br/>

    <span id="temp"></span>

    <a href="#" onclick="tryRunAs()">Generate Report As Super User</a>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript">

    function tryRunAs(){
        $.get( "/runas" , function( data ) {
             $("#temp").html(data);
        });
    }
</script>
</div>
</body>
</html>