<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Login Page</title>

<link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />

</head>
<body>
    <div class="container">
        <h1>Login page</h1>

        <div th:if="${param.error}" class="alert alert-danger">Invalid username, password or YubiKey.</div>
        <div th:if="${param.logout}" class="alert alert-success">You have been logged out.</div>

        <form th:action="@{/doLogin}" method="post" class="form-horizontal">
	            <div class="form-group">
	                <label class="control-label col-xs-2" for="username"> Username:</label>
	                <div class="col-xs-10">
	                    <input id="username" type="text" name="username" />
	                </div>
	            </div>
	            <div class="form-group">
	                <label class="control-label col-xs-2" for="password"> Password: </label>
	                <div class="col-xs-10">
	                    <input id="password" type="password" name="password" />
	                </div>
	            </div>
	           
	           
	            <div class="form-group">
	                    <label class="control-label col-xs-2" for="code"> YubiKey:</label>
	                    <div class="col-xs-10">
	                        <input id="code" type="password" name="code" />
	                        <span class="help-block">Click in YubiKey field and touch the YubiKey button</span>
	                    </div>
	            </div>
                
             <div class="form-actions col-xs-offset-2 col-xs-10">
                    <input type="submit" class="btn btn-primary" value="Sign In" />
            </div>
        </form>
        <br/><br/>
        <a class="btn btn-default" href="/signup">Sign Up</a>
    </div>
</body>
</html>