<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <title>Users : View all</title>
</head>
<body>
<h1 layout:fragment="header">Users : View all</h1>
<div layout:fragment="content" class="container">
    <div class="pull-right">
        <a href="form.html" th:href="@{/user/(form)}">Create User</a>
    </div>
    <h2>All Users</h2>
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <td>Username</td>
            <td>Created</td>
        </tr>
        </thead>
        <tbody>
        <tr th:if="${users.empty}">
            <td colspan="3">No users</td>
        </tr>
        <tr th:each="user : ${users}">
            <td><a href="view.html" th:href="@{'/user/' + ${user.id}}" th:text="${user.email}"> Username </a></td>
            <td th:text="${#calendars.format(user.created)}">July 11, 2012 2:17:16 PM CDT</td>
        </tr>

        </tbody>
    </table>
    <h2>All Logged in (Active) Users</h2>
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <td>Username</td>
        </tr>
        </thead>
        <tbody>
        <tr th:if="${activeUsers.empty}">
            <td colspan="3">No users</td>
        </tr>

        <tr th:each="user : ${activeUsers}">
            <td><span  th:text="${user.email}"></span></td>
        </tr>
        </tbody>
    </table>

</div>
</body>
</html>